{
  "name": "house-erp",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/api/server.js",
    "start:compose": "node src/scripts/startup.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-session-sequelize": "^8.0.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2"
  }
}
